apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageUpdateAutomation
metadata:
  name: ui-admin-design
  namespace: flux-system
spec:
  checkout:
    branch: master
    gitRepositoryRef:
      name: ui
  commit:
    authorEmail: updatebot@monstrs.dev
    authorName: updatebot
    messageTemplate: '[ci skip] update image'
  interval: 1m0s
  update:
    strategy: Setters
